{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
      "ConnectionString": "mongodb://root:example@localhost:27017",
      "DatabaseName": "kebab-innopolis"
  },
  "AiServiceSettings": {
    "BaseUrl": "http://127.0.0.1:8000/",
    "IndexUrl": "/api/index",
    "ChatUrl": "/api/chat"
  }
}
